# habit-tracker

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/launchcode/: HabitTrackerApplication.java
src/main/java/org/launchcode/config/: SecurityConfiguration.java
src/main/java/org/launchcode/controllers/: HabitController.java  HelloController.java  UserController.java
src/main/java/org/launchcode/model/: ApplicationUser.java  CustomUserDetails.java  Habit.java  Role.java  User.java
src/main/java/org/launchcode/repository/: HabitRepository.java  UserRepository.java
src/main/java/org/launchcode/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConstants.java  UserDetailService.java  WebSecurity.java
src/main/java/org/launchcode/service/: CustomUserDetailsService.java  HabitService.java  UserService.java
src/main/resources/: application.properties
src/test/java/org/launchcode/: HabitTrackerApplicationTests.java
