buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.21.RELEASE'
	}
}

plugins {
	id 'java'
}

apply plugin: 'org.springframework.boot'

group = 'org.launchcode'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

gradle.startParameter.showStacktrace = org.gradle.api.logging.configuration.ShowStacktrace.ALWAYS

dependencies {
	compile('io.springfox:springfox-swagger2:2.3.0')
	compile('org.projectlombok:lombok')
	compile('org.modelmapper:modelmapper:2.3.0')
	compile('mysql:mysql-connector-java')
	
	compile 'org.springframework.boot:spring-boot-starter-security'
	testCompile 'org.springframework.security:spring-security-test'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.2'

	compile 'org.springframework.boot:spring-boot-starter-web'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.0.RELEASE'
	compile group: 'com.querydsl', name: 'querydsl-jpa', version: '4.1.3'


	testCompile 'org.springframework.boot:spring-boot-starter-test'
	compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.1.9.RELEASE'
	compile group: 'javax.persistence', name: 'persistence-api', version: '1.0'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'


	
	
	
}
